<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day2_css 두번째</title>
    <style>
        /* 블록요소의 선 굵기와모양,내부,외부 여백
            블록요소의 스타일을 이용해서 웹페이지의 레이아웃을 만듭니다.
            블록요소의 기본 너비는? 브라우저의 너비 기본높이는? 컨텐츠 내용만큼.
             */
        ul{
            /* 선모양은 border-top-style + 선굵기 border-top-width + 선색상 border-top-color*/
            border-top: 1px dotted;
            border-right: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid;
            
            /* padding 은 블록요소의 내부 여백 */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            /* margin은 블록요소의 외부여백 */
            margin-top: 40px;
            margin-right: 60px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        li{
            margin : 20px 40px;
        }
        p{
            /* 위-오른-아래-왼쪽 선 모두 적용 */
            border: 2px dashed tomato;
            /* 시계방향으로 설정. 공통값일떄는 한번만 */
            padding-left: 20px;
            margin : 40px 60px 50px 50px;
            /* 블록요소의 너비 크기 */
            width: 400px;

        }
        h3{
            border : 1px solid;
            border-color: blue blueviolet brown chartreuse;
            /* border-width: 시계방향으로 설정;
            border-style: 시계방향으로 설정; */
            /* 첫번쨰값 20px은 위,아래 두번째 값 60px은 왼,오 */
            padding:  20px 60px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h3 style="border: 1px solid gray;">CSS 란?</h3>
    <P>CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다.</P>
    <UL>
        
        <LI>CSS 는 Cascading Style Sheets 의 약자입니다.</LI>
        <LI>CSS 작성은 style 태그에서 1)STYLE 속성 사용하거나 또는 STYLE 태그에 작성합니다.</LI>
        <LI> 특정 요소에 적용할 선택자(selector)가 필요합니다.참고로 STYLE 태그는 HEAD안에 작성합니다</LI>
        <LI>CSS는 파일로 작성해서 여러 웹페이지(html파일)에 적용될 수 있습니다. </LI>
        <LI>CSS 를 저장하는 파일 확장자는 .CSS입니다. </LI>
        <LI>CSS 스타일에는 프로퍼티는 글꼴 크기,색상, 배경이미지, 테두리 등등이 있습니다.모든 태그에 공통적인것
            또는 특정태그에만 적용되는 것을 구별해서 사용합니다.</LI>
    </UL>    
</body>
</html>