<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>시간표</title>
    <style>
        th,td{
            padding: 10px;
            border:1px solid grey
        }
        tr:nth-child(2) >td{
            background-color: antiquewhite;
        }
        tr:nth-child(1) {
            background-color: rgb(188, 241, 190);
        }
        td:nth-child(1) {
            background-color: aquamarine;
        }
        td:nth-child(2) {
            background-color: antiquewhite;
        }
        table{
            margin-left: 300px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center">수업 시간표</h3>
    <table>
        <tr>
            <th rowspan="2" colspan="2">시간</th>
            <th colspan="3">월</th>
            <th colspan="3">화</th>
            <th colspan="3">수</th>
            <th colspan="3">목</th>
            <th colspan="3">금</th>
        </tr>
        <tr>
            <td>1,2학년</td>
            <td>3학년</td>
            <td>4학년</td>
            <td>1,2학년</td>
            <td>3학년</td>
            <td>4학년</td>
            <td>1,2학년</td>
            <td>3학년</td>
            <td>4학년</td>
            <td>1,2학년</td>
            <td>3학년</td>
            <td>4학년</td>
            <td>1,2학년</td>
            <td>3학년</td>
            <td>4학년</td>
            
        </tr>
        <tr>
            <td>1</td>
            <td>9:00~10:00</td>
            <td rowspan="3" colspan="2" >한식 조리 실습</td>
            <td rowspan="3">채식조리</td>
            <td colspan="3">&nbsp;</td>
            <td colspan="3">&nbsp;</td>
            <td colspan="2" rowspan="3">&nbsp;</td>
            <td rowspan="3">일식이론</td>
            <td rowspan="3" colspan="2">식품조리 현장실습</td>
            <td rowspan="3">한식조리 실습</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10:00~11:00</td>
            <td rowspan="2" colspan="3">주방 관리론</td>
            <td rowspan="2" colspan="3">조리이론</td>
        </tr>
        <tr>
            <td>3</td>
            <td>11:00~12:00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>12:00~1:00</td>
            <td colspan="15" style="text-align: center; color: blue; background-color: aliceblue;">점심시간</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1:00~2:00</td>
            <td rowspan="5" colspan="2">&nbsp;</td>
            <td rowspan="5">찬 품</td>
            <td rowspan="5" colspan="3">발효음식ll</td>
            <td rowspan="2" colspan="3">조리 기초</td>
            <td rowspan="5" colspan="2">양식 조리 실습ll</td>
            <td rowspan="5">&nbsp;</td>
            <td rowspan="3">&nbsp;</td>
            <td rowspan="3" colspan="2">한국음식 문화사</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2:00~3:00</td>
        </tr>
        <tr>
            <td>7</td>
            <td>3:00~4:00</td>
            <td colspan="3" rowspan="2">마스터클래스(특강)</td>
        </tr>
        <tr>
            <td>8</td>
            <td>4:00~5:00</td>
            <td rowspan="2" colspan="3">&nbsp;</td>
        </tr>
        <td>9</td>
        <td>5:00~6:00</td>
        <td colspan="3">&nbsp;</td>
        </tr>
    
</body>
</html>